# kodegranskning-workshop

./: README.md  pom.xml
src/main/java/com/workshop/expense/: App.java
src/main/java/com/workshop/expense/model/: Category.java  Expense.java
src/main/java/com/workshop/expense/service/: ExpenseService.java
src/main/java/com/workshop/expense/store/: ExpenseStore.java  FileCsvExpenseStore.java
